APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=tests
DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=tezter_travis
DB_TEST_USERNAME=travis
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
